# VeinScope

./: README.md
VeinScope/: build.gradle.kts  settings.gradle.kts
VeinScope/app/: build.gradle  build.gradle.kts
VeinScope/app/src/androidTest/java/com/example/veinscope/: ExampleInstrumentedTest.java
VeinScope/app/src/main/: AndroidManifest.xml
VeinScope/app/src/main/java/com/example/veinscope/: ApiService.java  MainActivity.java  ResponseActivity.java  RetrofitClient.java
VeinScope/app/src/main/res/layout/: activity_main.xml  activity_response.xml
VeinScope/app/src/main/res/values/: strings.xml  themes.xml
VeinScope/app/src/main/res/values-night/: themes.xml
VeinScope/app/src/main/res/xml/: network_security_config.xml
VeinScope/app/src/test/java/com/example/veinscope/: ExampleUnitTest.java
VeinScope/gradle/wrapper/: gradle-wrapper.properties
